<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group my-3">
  <h3 class="my-3">Event Name</h3>

  <%= text_input f, :name, class: "form-control"%>
  <%= error_tag f, :name %>

  <h3 class="my-3">Event Date</h3>
  <%= text_input f, :date, id: "picker", class: "form-control"%>
  <%= error_tag f, :date %>

  <h3 class="my-3">Event Description</h3>
  <%= textarea f, :description, class: "form-control"%>
  <%= error_tag f, :description %>
</div>
<div>
  <%= submit "Save" , class: "btn btn-lg btn-primary mr-2 font-weight-bold"%>
  <%= link "Cancle", to: Routes.event_path(@conn, :show, @event), class: "btn btn-lg btn-light text-dark mr-2 font-weight-bold"%>
</div>
<% end %>
