<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group form-inline">
        <%= hidden_input f, :email%>
        <%= error_tag f, :email %>
        <%= hidden_input f, :event_id %>
        <%= select f, :response, Yes: "Yes", No: "No", Maybe: "Maybe"%>
        <%= submit "Respond", class: "ml-2 font-weight-bold btn btn-primary"%>
  </div>
<% end %>
