<%= form_for @changeset, @action,[multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <h3>Name</h3>
  <%= text_input f, :name, class: "form-control"%>
  <%= error_tag f, :name %>

  <h3>Email</h3>
  <%= text_input f, :email, class: "form-control"%>
  <%= error_tag f, :email %>

  <h3>Profile Photo (You must upload one to continue)<h3>
    <%= file_input f, :photo, class: "btn" %>
    <%= error_tag f, :photo %>
</div>
<div>
  <%= submit "Save", class: "btn btn-lg btn-primary mr-2 font-weight-bold"%>
  <%= link "Cancel", to: "/", class: "btn btn-lg btn-light text-dark mr-2 font-weight-bold" %>
</div>
<% end %>
