<h1>Users</h1>

<table class="table table-striped">
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><img src="<%= Routes.user_path(@conn, :photo, user) %>" alt="" height=70 width=70></td>
      <td class="font-weight-bold h4"><%= user.name%></td>
      <td class="font-weight-bold h4"><%= user.email %></td>


      <td class="ml-auto">
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-primary font-weight-bold"%></span>
        <%= if current_user_is?(@conn, user.id) do %>
          <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-primary font-weight-bold"%></span>
          <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger font-weight-bold"%></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn-lg btn btn-info font-weight-bold"%></span>
<span><%= link "Back To Home Page", to: "/", class: "btn-lg btn btn-info font-weight-bold"%></span>
